# Spring-Boot2-Data

./: README.md  pom.xml
src/main/java/org/example/spring_boot2/data/: SpringBoot2DataApplication.java
src/main/java/org/example/spring_boot2/data/bean/: Account.java  City.java  User.java
src/main/java/org/example/spring_boot2/data/config/: MyDataSourceConfig.java  MyWebConfig.java  MybatisPlusConfig.java
src/main/java/org/example/spring_boot2/data/controller/: DruidController.java  MybatisController.java  MybatisPlusController.java
src/main/java/org/example/spring_boot2/data/interceptor/: UrlCountInterceptor.java
src/main/java/org/example/spring_boot2/data/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/org/example/spring_boot2/data/service/: AccountService.java  CityService.java  UserService.java
src/main/java/org/example/spring_boot2/data/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CitytMapper.xml
src/main/resources/sql/: account.sql  city.sql  user.sql
src/test/java/org/example/spring_boot2/data/: DruidDataSourceTest.java  JdbcTemplateTest.java  MybatisPlusMapperTest.java  RedisConnectionTest.java  SpringBoot2DataApplicationTests.java
